103.150.136.82

_______________________________________

cd map
git pull
source venv/bin/activate
python3 manage.py makemigrations
python3 manage.py migrate
systemctl daemon-reload
systemctl restart map.com.gunicorn
exit

cd map
git pull
systemctl daemon-reload
systemctl restart map.com.gunicorn
exit



_______________________________________


git clone https://github.com/9730991252/randome_live_map.git

mv randome_live_map map

_______________________________________
********** Create Virtual env *****

virtualenv venv

********** Activate Virtual env ****

source venv/bin/activate

************************************

pip install -r requirements.txt


****************migrations******
python3 manage.py makemigrations

*********** migrate ********

python3 manage.py migrate


***** install django ******

pip install django

******** Install Gunicorn ******
 
pip install gunicorn

*********** Deactivate Virtualenv *****

deactivate

************ Create System Socket File for Gunicorn *******

Example:-   nano /etc/systemd/system/crenta.in.gunicorn.socket

cd  /etc/systemd/system/

  nano map.com.gunicorn.socket



[Unit]
Description=map.com.gunicorn socket

[Socket]
ListenStream=/run/map.com.gunicorn.sock

[Install]
WantedBy=sockets.target


************** Create System Service File for Gunicorn ******
Syntax:-   nano /etc/systemd/system/your_domain.gunicorn.service
Example:-   nano /etc/systemd/system/narayaniorder.com.gunicorn.service

cd  /etc/systemd/system/

  nano map.com.gunicorn.service


[Unit]
Description=map.com.gunicorn daemon
Requires=map.com.gunicorn.socket
After=network.target

[Service]
User=root
Group=root
WorkingDirectory=/root/map
ExecStart=/root/map/venv/bin/gunicorn \
          --access-logfile - \
          --workers 3 \
          --bind unix:/run/map.com.gunicorn.sock \
          randome_live_map.wsgi:application

[Install]
WantedBy=multi-user.target

----------------------------------------------------------------
  systemctl start map.com.gunicorn.socket

  systemctl start map.com.gunicorn.service


-----------------------------------------------------------------

  systemctl enable map.com.gunicorn.socket

  systemctl enable map.com.gunicorn.service


-----------------------------------------------------------------------

  systemctl status map.com.gunicorn.socket

  systemctl status map.com.gunicorn.service

-------------------------------------------

  systemctl daemon-reload
  systemctl restart map.com.gunicorn



--------------------------------



****************** Create Virtual Host File ******
Syntax:-   nano /etc/nginx/sites-available/your_domain
Example:-   nano /etc/nginx/sites-available/crenta.in


cd /etc/nginx/sites-available

  nano map.com



server{
    listen 80;
    listen [::]:80;

    server_name 103.150.136.82 map.digitalkarmala.com www.map.digitalkarmala.com;
    client_max_body_size 500M;

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/run/map.com.gunicorn.sock;
    }    
}

-----------------------------------------------------


########## Enable Virtual Host or Create Symbolic Link of Virtual Host File ########

  ln -s /etc/nginx/sites-available/map.com /etc/nginx/sites-enabled/map.com


%%%%%%%%%%%%%%%%%%%%% Check Configuration is Correct or Not %%%%%

  nginx -t

%%%%%%%%%%%% Restart Nginx %%%%%%%%%

  service nginx restart


********** restart ******

  systemctl daemon-reload
  systemctl restart map.com.gunicorn


--------------------------------------- ssl ------------------

  certbot --nginx

  certbot --nginx -d janmanasnews.com -d www.janmanasnews.com


  